[loadB src=ADV/Textures/bg/bg_0001 pos=0,0,0 scale=1,1,1 color=#ffffffff]
[loadC name=taro src=ADV/Textures/otoko01 pos=0,0,0 scale=1.3,1.3,1]
[chara cmd=move name=taro to=0,0,0 delay=1]
[delC jiro]
[ns テス太郎]
[param reset love]
[param reset name]
こんにちは！これはADVサンプルです[re]
お名前教えてくれる？[re]
[input set name][re]
@name@っていうんだね！[br]
よろしくおねがいしますっ！[re]
[delNs]
立ち絵はただの好みです[br]
だってショタはかわいいじゃないか！！！[re]
[ns テス太郎]
軽くスクリプトの説明をします[re]
[color #ff0000ff]文字の色は変えることが可能です。[re]
[loadC name=jiro src=ADV/Textures/otoko01 pos=300,-50,0 scale=1.2,1.2,1]
[loadC name=saburo src=ADV/Textures/otoko01 pos=-300,-100,0]
[delC taro]
[uns]
男の子を二人表示してみます[re]
[ns テス次郎]
読み込み時のスケールや高さを変更することで画像を拡縮することができます。[re]
[ns テス三郎]
また、立ち絵に関しては破棄することができます。[br]
ループ前で状態が違う場合はきちんと破棄をしておいてください。[re]
[loadC name=taro src=ADV/Textures/otoko01 pos=0,0,0 scale=1.3,1.3,1]
[ns テス太郎]
そろそろ、説明を終わりますね[br]
詳しくはリファレンスを参照してください！[re]
[delC jiro]
[delC saburo]
[chara cmd=move name=taro to=200,0,0 delay=1]
[ns テス太郎]
[re]
[chara cmd=shake name=taro delay=3]
[re]
[chara cmd=jump name=taro delay=0.2]
[re]
[chara cmd=fadeOut name=taro]
[re]
[chara cmd=fadeIn name=taro]
[re]
[choice top 上に文字を表示するよ]
[choice bottom 下に文字を表示するよ]
[choice set おねーちゃん早くこっちに来て？]
[choice set どうしてきてくれないの？]
[choice set 僕を選んでくれるでしょ？？]
[re]
[choice select 1]
[param set love 19]
選択肢１を選んだね！[re]
おねーちゃん早くこっちに来て？[re]
[go gouryu][re]
[choice select 2]
[param set love 21]
選択肢２を選んだね！[re]
どうしてきてくれないの？[re]
[go gouryu][re]
[choice select 3]
[param set love 20]
選択肢３を選んだね！[re]
僕を選んでくれるでしょ？？[re]
[go gouryu][re]
[to gouryu]
合流したかな？[re]
[param check love 20][re]
[test select 1]
パラメータ20以上だね！[re]
おねーちゃんだいすき…[re]
[go gouryu2][re]
[test select 2]
パラメータ20未満だね！[re]
おねーちゃんなんか…もう、知らない…[re]
[go gouryu2][re]
[to gouryu2]
合流するぞい！！[re]
[loadC name=jiro src=ADV/Textures/otoko01 pos=300,-50,0 scale=1.2,1.2,1]
[delNs]
ループ先削除を確認のため次郎を表示[re]
[loop 0]
先頭へループします。