[loadB src=ADV/Textures/bg/bg_0001 pos=0,0,0 scale=1,1,1 color=#ffffffff]
[delNs]
カタンカタンと規則的に揺れる電車の中、[br]
わたしは帰路についていた。[re]
[ns あなた]
（今日も一日、疲れたな…）[re]
[delNs]
[loadB src=ADV/Textures/bg/bg_0002 pos=0,0,0 scale=1,1,1 color=#000000ff]
電車がトンネルに差し掛かり、[br]
その暗さがなんとなく眠さを誘う。[re]
[ns あなた]
（ねむい…まだ着かないし寝ちゃおうかな）[re]
[delNs]
わたしは目を閉じ、少しの間眠ることにした。[re]
………[re]
[loadB src=ADV/Textures/bg/bg_0002 pos=0,0,0 scale=1,1,1 color=#ffffffff]
[ns あなた]
（ん…？よく寝た…）[re]
[delNs]
気がつくと電車は止まっていた。[re]
[ns あなた]
「…乗り過ごしちゃった？」[re]
[delNs]
わたしは慌てて電車から飛び降りた。[re]
[ns あなた]
「な、何ここ…？」[re]
[delNs]
[loadB src=ADV/Textures/bg/bg_0006 pos=0,0,0 scale=1,1,1 color=#ffffffff]
辺り一面に広がるのは砂の山。[br]
いくら見渡しても、荒廃した建物と砂しか見えない。[re]
[ns あなた]
「…そんな」[re]
[delNs]
思わずたじろいだ。[br]
わたしが電車で向かっていた先は自宅で、[re]
いくら電車で乗り過ごそうがこんな場所には[br]
辿り着くことはない。[re]
[ns あなた]
（そうだ…電車…）[re]
//探索パート[re]
[to explore]
//探索パート終了[re]
[ns あなた]
「っ…え？」[re]
 
[loadB src=ADV/Textures/bg/bg_0002 pos=0,0,0 scale=1,1,1 color=#ffffffff]
いくら目をこすってもそこにあるのは[br]
朽ち果てた電車だった。[re]
 
//
ただ、それだけではなかった。[re]
[ns あなた]
「い、色が…ない」[re]
[delNs]
乗車した時には鮮やかな緑色に塗装されていた[br]
電車は朽ちて錆びているだけではなく、[re]
色そのものがなくなっていた。[re]
[loadB src=ADV/Textures/bg/bg_0006 pos=0,0,0 scale=1,1,1 color=#ffffffff]
見上げた空の先も青い色はなく[br]
灰色の世界が広がっていた。[re]
[ns あなた]
「なんで…どうして…」[re]
[delNs]
訳が分らなくて泣きそうになるのを[br]
堪えるので精一杯だった。[re]
これから一体どうしたらいいのかわからない。[br]
だけども、ここに居てもきっと何も始まらない。[re]
[ns あなた]
（そうだ、もしかしたら誰かいるかもしれない）[re]
[delNs]
わたしは電車から離れて人を探すことにした。[re]
//時間経過[re]
//背景・砂漠
ザリザリと歩くたびに砂が音を立てる。[re]
砂の山なんて歩きなれていないから、[br]
少し歩いただけで疲れてしまった。[re]
電車はすでに遥か彼方で見えない。[re]
いくら歩いても、砂と廃墟しか見えず[br]
相変わらず世界はモノクロだった。[re]
[ns あなた]
（全く人の気配がしない…[br]
一回、電車にもどろうかな）[re]
[delNs]
踵を返そうとした時だった。[br]
わたしの目に黒い人影らしきものが目に入った。[re]
[ns あなた]
「もしかして、誰かいるの？」[re]
[delNs]
見失わないようにそこに向かって駆け出した。[re]
[ns あなた]
「あのっ！すみません」[re]
[delNs]
黒い影にわたしは声をかける。[re]
[ns あなた]
（聞こえてないのかな…？）[re]
[delNs]
さらに歩みを進めて近づいてみた。[re]
そこにあったのは、もやもやと動く影で[re]
[ns あなた]
「何…？」[re]
[delNs]
黒いもやに手を伸ばしてみる。[br]
一体これはなんだろう。[re]
触れようと手を伸ばすと[br]
黒いもやが腕に絡みついてきた。[re]
[ns あなた]
「な、何これ！」[re]
[delNs]
その黒にもやに触れられた瞬間、[br]
身体の奥から凍っていくような錯覚に囚われた。[re]
このままでは、まずい気がした。[br]
早く逃げなくちゃいけない。[re]
[ns あなた]
「っ──！」[re]
[delNs]
思い切り腕を振って、黒いもやを[br]
腕から外した。[re]
早く逃げなくちゃいけない。[br]
黒いもやとは逆方向に駆け出す。[re]
懸命に走り続けるが、後ろからついて来る[br]
黒い影は一向にまけない。[re]
[ns あなた]
（どうしよう…どこかに[br]
隠れる場所があれば…）[re]
