[loadB src=ADV/Textures/bg/bg_0001 pos=0,0,0 scale=1,1,1 color=#ffffffff]
[sound cmd=bgm name=bgm_00 loop=1]
[bg cmd=blink target=1 delay=0.5 color=#000000ff]
カタンカタンと規則的に揺れる電車の中、[br]
わたしは帰路についていた。[re]
[blink time=0.3,0.5 pos=520,-520 mat=Shaders/Blur,20]
（今日も一日、疲れたな…）[re]
[blink time=0.4,0.8 pos=480,-480 mat=Shaders/Blur,30]
[loadB src=ADV/Textures/bg/bg_0001 pos=0,0,0 scale=1,1,1 color=#808080ff]
電車がトンネルに差し掛かり、[br]
その暗さがなんとなく眠さを誘う。[re]
（ねむい…まだ着かないし寝ちゃおうかな）[re]
[blink time=-1,1 pos=360,-360 mat=Shaders/Blur,40]
目を閉じ、深呼吸すると意識が暗闇にといけていく。[re]
[bg cmd=fade target=1 delay=1 color=#808080ff]
[sound cmd=stop name=bgm_00]
………[re]
……[re]
…[re]
[loadB src=ADV/Textures/bg/bg_0002 pos=0,0,0 scale=1,1,1 color=#ffffffff]
[blink time=-1,1 pos=720,-720 mat=Shaders/Blur,0]
[sound cmd=bgm name=bgm_01 loop=1]
（ん…？よく寝た…）[re]
辺りを見渡すと人がいなかった。[re]
（電車は…？止まって…る？）[re]
「の、乗り過ごしちゃった？」[re]
リュックを掴むと慌てて電車から飛び出した。[re]
[sound cmd=se name=se_door_open]
[loadB src=ADV/Textures/bg/bg_0006 pos=0,0,0 scale=1,1,1 color=#ffffffff]
[bg cmd=blink target=1 delay=0.5 color=#000000ff]
「な、何ここ…？」[re]
辺り一面に広がるのは砂の山だった。[re]
いくら見渡しても、荒廃した建物と砂しか見えない。[re]
「…そんな」[re]
足元がぐらりと揺れた気がした。[br]
わたしが電車で向かっていた先は自宅で、[re]
いくら電車で乗り過ごそうがこんな場所には[br]
辿り着くことはない。[re]
（そうだ…電車…）[re]
「っ…え？」[re]
振り返った先にあったのは朽ち果てた電車だった。。[re]
[explore set Explore/Scripts/pr_explore][re]
[to explore][re]
#//探索パート終了#
[bg cmd=fade target=0 delay=0.1 color=#000000ff]
[loadB src=ADV/Textures/bg/bg_0002 pos=0,0,0 scale=1,1,1 color=#ffffffff]
[bg cmd=blink target=1 delay=0.5 color=#000000ff]
ただ、それだけではなかった。[re]
「い、色が…ない」[re]
乗車した時には鮮やかな緑色に塗装されていた[br]
電車は朽ちて錆びているだけではなく、[re]
その色さえも褪せていた。[re]
[loadB src=ADV/Textures/bg/sample_sky_gray pos=0,0,0 scale=1,1,1 color=#ffffffff]
[bg cmd=blink target=1 delay=0.5 color=#ffffffff]
[sound cmd=bgm name=bgm_01 loop=1]
見上げた空の先も青い色はなく灰色の世界が広がっていた。[re]
「なんで…どうして…」[re]
訳が分らなくて泣きそうになるのを堪えるので精一杯だった。[re]
これから一体どうしたらいいのかわからない。[br]
[loadB src=ADV/Textures/bg/bg_0006 pos=0,0,0 scale=1,1,1 color=#ffffff00]
[bg cmd=blink target=1 delay=0.5 color=#000000ff]
だけども、ここに居てもきっと何も始まらない。[re]
（そうだ、もしかしたら誰かいるかもしれない）[re]
わたしは電車から離れて人を探すことにした。[re]
………[re]
……[re]
…[re]
[bg cmd=blink target=1 delay=0.5 color=#000000ff]
[loadB src=ADV/Textures/bg/bg_0006 pos=0,0,0 scale=1,1,1 color=#ffffff00]
ザリザリと歩くたびに砂が音を立てる。[re]
砂の山なんて歩きなれていないから、[br]
少し歩いただけで疲れてしまった。[re]
電車はすでに遥か彼方で見えない。[re]
いくら歩いても、砂と廃墟しか見えず[br]
相変わらず世界はモノクロだった。[re]
（全く人の気配がしない…）[re]
（こういうときは下手に動かない方がいいよね。[br]
一度電車に戻ってみよう）[re]
振り返ったときだった。[re]
[loadC name=darkness src=ADV/Textures/chara/darkness pos=0,0,0 scale=1,1,1]
[chara cmd=blink name=darkness target=0 delay=1 color=#ffffffff][re]
黒い人影らしきものが視界の端で揺らめいた。[re]
「もしかして、誰かいるの？」[re]
見失わないようにそこに向かって駆け出した。[re]
「あのっ！すみません」[re]
「あの！道に迷ってしまって！」[re]
（聞こえてないのかな…？）[re]
さらに歩みを進め、近づいてみる。[re]
「すみませ……え？」[re]
[chara cmd=fade name=darkness target=1 delay=1]
そこにいたのは、もやもやと動く影で[re]
「何…？」[re]
黒いもやに手を伸ばしてみる。[br]
一体これはなんだろう。[re]
もう手に触れる、その瞬間──[re]
[bg cmd=shake delay=1 target=10]
「な、何これ！」[re]
黒いもやが手に絡み付いてきた。[re]
「……ひ！」[re]
身体の奥から凍っていくような錯覚に囚われた。[re]
このままでは、まずい気がした。[br]
早く逃げなくちゃいけない。[re]
[bg cmd=shake delay=1 target=20]
「っ──！」[re]
思い切り腕を振れば、もやが手から離れていく。[re]
早く逃げなくちゃいけない。[br]
黒いもやとは逆方向に駆け出す。[re]
[chara cmd=fade name=darkness target=0 delay=0.5]
懸命に走り続けるが、後ろからついて来る[br]
黒い影はいくら走っても離れてはくれない。[re]
（どうしよう…どこかに[br]
隠れる場所があれば…）[re]
[next path=ADV/Scripts/script_002][re]
